{
  "FolderOrderSettings": [
    {"name":"Clinic","order":10,"path":"folders/Objects/Clinic.yy",},
    {"name":"Combat","order":11,"path":"folders/Objects/Combat.yy",},
    {"name":"Dialogue","order":8,"path":"folders/Objects/Combat/Dialogue.yy",},
    {"name":"Enemy","order":7,"path":"folders/Objects/Combat/Enemy.yy",},
    {"name":"Day-NightCycle","order":12,"path":"folders/Objects/Day-NightCycle.yy",},
    {"name":"Menu","order":15,"path":"folders/Objects/Menu.yy",},
    {"name":"Sceen","order":16,"path":"folders/Objects/Sceen.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Navigate_combat29","order":9,"path":"objects/Navigate_combat29/Navigate_combat29.yy",},
    {"name":"font_dialogue","order":1,"path":"fonts/font_dialogue/font_dialogue.yy",},
    {"name":"obj_Mhor","order":1,"path":"objects/obj_Mhor/obj_Mhor.yy",},
    {"name":"obj_Mhor_Combat","order":2,"path":"objects/obj_Mhor_Combat/obj_Mhor_Combat.yy",},
    {"name":"obj_sanity_combat","order":3,"path":"objects/obj_sanity_combat/obj_sanity_combat.yy",},
    {"name":"obj_Khonkhai_Dialogue","order":4,"path":"objects/obj_Khonkhai_Dialogue/obj_Khonkhai_Dialogue.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"how_to_play_inside3","order":3,"path":"objects/how_to_play_inside3/how_to_play_inside3.yy",},
    {"name":"obj_combat_player","order":1,"path":"objects/obj_combat_player/obj_combat_player.yy",},
    {"name":"obj_Khonkhai","order":5,"path":"objects/obj_Khonkhai/obj_Khonkhai.yy",},
    {"name":"Navigate_combat","order":4,"path":"objects/Navigate_combat/Navigate_combat.yy",},
    {"name":"Navigate_combat28","order":5,"path":"objects/Navigate_combat28/Navigate_combat28.yy",},
    {"name":"howtoplay","order":6,"path":"objects/howtoplay/howtoplay.yy",},
    {"name":"obj_Mhor_Dialogue","order":6,"path":"objects/obj_Mhor_Dialogue/obj_Mhor_Dialogue.yy",},
    {"name":"obj_menutext","order":7,"path":"objects/obj_menutext/obj_menutext.yy",},
    {"name":"obj_mhor_bullet","order":8,"path":"objects/obj_mhor_bullet/obj_mhor_bullet.yy",},
    {"name":"obj_combat_bullet","order":2,"path":"objects/obj_combat_bullet/obj_combat_bullet.yy",},
    {"name":"obj_sanity","order":9,"path":"objects/obj_sanity/obj_sanity.yy",},
    {"name":"how_to_play_inside2","order":2,"path":"objects/how_to_play_inside2/how_to_play_inside2.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"how_to_play_inside","order":1,"path":"objects/how_to_play_inside/how_to_play_inside.yy",},
  ],
}